@import 'var';

.leftSide, .rightSide {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.rightSide {
   align-items: flex-end;

   @include tablet() {
      align-items: center;
   }
}

.welcome--container {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   margin: auto;
   width: 90%;
   margin-top: 150px;
   max-width: 1500px;

   @include tablet() {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
}

.home--container {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   width: 100%;
   max-width: 1000px;
   height: 500px;
   margin-bottom: 50px;
}

.welcome {
   h1 {
      font-size: 2.8em;
      margin: 0;
      margin-bottom: -5px;
      
      @include phone-sm() {
         font-size: 2em;
      }

      span {
         color: $primaryRed;
         font-size: 1em;
      }
   }

   span {
      font-size: 1.2em;

      @include phone-sm() {
         font-size: .9em;
      }
   }
}

.buttons {
   width: 100%;
}

.buttons--container {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   margin-bottom: 15px;

   a {
      margin-bottom: 15px;
   }

   &__row {
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
   }

   @include phone-sm() {
      align-items: center;
   }
}

.btn {
   padding: 20px 30px;
   outline: none;
   border: none;
   cursor: pointer;
   background-color: rgba($primaryRed, .5);
   color: #fff;
   font-weight: bold;
   font-size: 1.2em;
   border-radius: 2px;
   overflow: hidden;
   position: relative;

   &:before {
      content: "";
      width: 24px;
      height: 24px;
      background: $primaryRed;
      border-radius: 50%;
      position: absolute;
      transition: 400ms;
      z-index: -1;

      top: calc(50% - 12px);
      left: calc(50% - 12px);
      transform: scale(0);
   }

   &:hover:before {
      transform: scale(30);
   }


   &__tinyEffect:hover:before {
      transform: scale(10);
   }

   &__mediumEffect:hover:before {
      transform: scale(13);
   }

   &__tiny {
      padding: 15px 20px;
      font-size: .8em;
   }
}

.sessions--container {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: flex-start;
}

.studentCourse {
   width: 250px;
   margin-bottom: 25px;

   @include desktop-sm() {
      width: 300px;
   }

   .link {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      cursor: pointer;

      a {
        font-weight: bold;
        color: $primaryRed;
      }

      svg {
         transition: transform .25s ease-out;
         transform: translate(0, 0);
      }

      &:hover svg {
         transition: transform .25s ease-out;
         transform: translate(10px, -5px);
      }
   }

   .infos {
      font-size: .9em;
   }
}

.lineGap {
   width: 100%;
   height: 1px;
   background-color: #000;
}

.flash--container {
   opacity: 0;
   pointer-events: none;

   .text--container {
      max-width: 450px;
      padding: 20px 15px;
   }
}