@import 'var';

.container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100vw;
}

.content--container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(4, auto);
   column-gap: 15px;
   row-gap: 4%;
   width: 90%;
}

.card--container {
   justify-self: center;
}

// Filtre
.filterUser--container {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: flex-end;
   height: 50px;
   margin-bottom: 15px;
}

.filter {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-left: 1px solid #000;
   border-bottom: 1px solid #000;
   padding: 0 10px;
   height: 100%;

   &__firstname {
      border-left: none;
   }

   &__firstname, &__lastname {
      width: 11.5%;
   }

   &__mail {
      width: 30%;
   }

   &__role, &__statut, &__hidden {
      width: 15%;
   }

   &__hidden {
      border: none;
   }
   button {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      background-color: transparent;
      width: 100%;
      padding: 15px;
      border: none;
      cursor: pointer;
   }
}

// Liste
.userContent--container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: flex-end;
   width: 100%;
   height: 50px;
   margin-bottom: 30px;
   background-color: rgba($primaryRed, 0.05);

   .mail {
      width: 30%;

      span {
         font-weight: normal;
      }
   }

   .name {
      width: 25%;
      border-left: none;
   }

   .role, .statut, .manage {
      width: 15%;

      span {
         font-weight: normal;
      }
   }

   .manage {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      button {
         background-color: transparent;
         font-size: 20px;
         border: none;
         cursor: pointer;
      }

      .disabled {
         cursor: not-allowed;
      }
   }
}

.content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   border-left: 1px solid rgba($darkerRed, 0.5);
   border-bottom: 1px solid $darkerRed;
   padding: 0 10px;
   height: 100%;

   span {
      font-weight: bold;
   }
}